# formationSkeelz

./: .gitignore  README.md
formation-data-jpa-spring-advanced/: pom.xml
formation-data-jpa-spring-advanced/src/main/java/sopra/formation/repository/: IEvaluationRepository.java  IPersonneRepository.java  ISalleRepository.java
formation-model/: pom.xml
formation-web-spring-th/: pom.xml
formation-web-spring-th/src/main/java/Dto/: ModuleDto.java
formation-web-spring-th/src/main/java/sopra/formation/validator/: ModuleValidator.java  StagiaireValidator.java
formation-web-spring-th/src/main/java/sopra/formation/web/: EvaluationController.java  FiliereController.java  MatiereController.java  ModuleController.java  SalleController.java  StagiaireController.java
formation-web-spring-th/src/main/resources/: traductions.properties  traductions_en.properties  traductions_fr.properties
formation-web-spring-th/src/main/webapp/WEB-INF/: dispatcher-context.xml
formation-web-spring-th/src/main/webapp/WEB-INF/templates/: layout.html
formation-web-spring-th/src/main/webapp/WEB-INF/templates/evaluation/: form.html  list.html
formation-web-spring-th/src/main/webapp/WEB-INF/templates/filiere/: form.html  list.html
formation-web-spring-th/src/main/webapp/WEB-INF/templates/matiere/: form.html  list.html
formation-web-spring-th/src/main/webapp/WEB-INF/templates/module/: form.html  list.html
formation-web-spring-th/src/main/webapp/WEB-INF/templates/salle/: form.html  list.html
formation-web-spring-th/src/main/webapp/WEB-INF/templates/stagiaire/: form.html  list.html
(+11 files in other folders)
