#Layout
layout.title=layout.title

# Evaluation 
evaluation.list.title=evaluation.list.title
evaluation.list.titleBis=evaluation.list.titleBis
evaluation.list.id=evaluation.list.id
evaluation.list.version=evaluation.list.version
evaluation.list.comportementale=evaluation.list.comportementale
evaluation.list.technique=evaluation.list.technique
evaluation.list.commentaires=evaluation.list.commentaires


evaluation.form.title=evaluation.form.title
evaluation.form.titleBis=evaluation.form.titleBis
evaluation.form.comportementale=evaluation.form.comportementale
evaluation.form.technique=evaluation.form.technique
evaluation.form.commentaires=evaluation.form.commentaires


evaluation.comportementale.notnull=evaluation.comportementale.notnull
evaluation.comportementale.min=evaluation.comportementale.min
evaluation.comportementale.max=evaluation.comportementale.max
evaluation.commentaires.size=evaluation.commentaires.size

# Stagiaire

# Salle
salle.list.title=salle.list.title
salle.list.titleBis=salle.list.titleBis
salle.list.nom=salle.list.nom
salle.list.version=salle.list.version
salle.list.capacite=salle.list.capacite
salle.list.rue=salle.list.rue
salle.list.complement=salle.list.complement
salle.list.codePostal=salle.list.codePostal
salle.list.ville=salle.list.ville

salle.form.title=salle.form.title
salle.form.titleBis=salle.form.titleBis
salle.form.nom=salle.form.nom
salle.form.capacite=salle.form.capacite
salle.form.rue=salle.form.rue
salle.form.complement=salle.form.complement
salle.form.codePostal=salle.form.codePostal
salle.form.ville=salle.form.ville


salle.nom.notempty=salle.nom.notempty
salle.capacite.notnull=salle.capacite.notnull